# Placeholders batch.*
#    for Oracle:
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@andy-pc:1521:andy
batch.jdbc.user=lilac
batch.jdbc.password=lilac
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=SELECT 1 FROM DUAL
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script=classpath*:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.business.schema.script=classpath:/business-schema-oracle10g.sql
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer

# Non-platform dependent settings that you might like to change
batch.data.source.init=true