# lilac

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  libraries.gradle  lilac.sh  log.txt  pom.xml  settings.gradle
lilac-batch/: pom.xml
lilac-batch/src/main/java/com/snail/lilac/batch/: BatchException.java
lilac-batch/src/test/java/com/snail/lilac/batch/: AbstractBatchTests.java  CSVJobTest.java  FlowJobTest.java  JMXJobTest.java  QuartzJobTest.java  SimpleJobTest.java
lilac-batch/src/test/resources/in/: data.csv
lilac-batch/src/test/resources/spring/: application.development.properties  applicationContext-batch.xml  applicationContext-jmx.xml  applicationContext-quartz.xml  applicationContext-test.xml  csvJob.xml  flowJob.xml  simpleJob.xml
lilac-core/: .classpath  .project  pom.xml
lilac-core/src/main/java/com/lilac/core/: ServiceException.java  SpringContextHolder.java
lilac-core/src/main/java/com/lilac/core/annotation/: I18NMessage.java
lilac-core/src/main/java/com/lilac/core/cache/: CacheHelper.java  CacheHolder.java  CacheNames.java
lilac-core/src/main/java/com/lilac/core/config/: Application.java
lilac-core/src/main/java/com/lilac/core/entity/: BaseEntity.java  EntityStatus.java  ErrorCodes.java  IEntity.java  IdEntity.java  UUIDEntity.java  package-info.java
lilac-core/src/main/java/com/lilac/core/i18n/: I18NMessage.java  I18NMessageSource.java  MessageHelper.java  MessageHolder.java
lilac-core/src/main/java/com/lilac/core/repository/: BaseRepository.java  package-info.java
lilac-core/src/main/java/com/lilac/core/service/: AbstractService.java  BaseService.java  Service.java  ServiceException.java  package-info.java
lilac-core/src/main/java/com/lilac/core/util/: ArrayUtils.java  BeanUtils.java  CollectionUtils.java  DateUtils.java  EncodeUtils.java  ExceptionUtils.java  JSONUtils.java  LocaleUtils.java  ReflectionUtils.java  StdOutUtils.java  StringUtils.java
lilac-core/src/main/java/com/lilac/util/: StringUtils.java
lilac-core/src/main/java/org/hibernate/envers/event/: CustomEnversIntegrator.java
lilac-core/src/main/resources/: logback.xml
lilac-core/src/main/resources/ehcache/: ehcache.xml
lilac-core/src/main/resources/spring/: application.development.properties  application.properties  application.test.properties  applicationContext-core.xml
lilac-core/src/test/java/com/lilac/core/: AbstractTransactionalTests.java
lilac-core/src/test/java/com/lilac/core/i18n/: MessageHelperTest.java
lilac-core/src/test/java/com/lilac/core/jpa/: EntityManagerTest.java
lilac-core/src/test/resources/data/oracle/: import-data.sql  lilac.sql
lilac-core/src/test/resources/spring/: applicationContext-shiro.xml
lilac-generator/: pom.xml
lilac-generator/src/test/resources/: config.properties  generatorConfig.xml
lilac-generator/src/test/resources/mybatis/: log4j.properties
lilac-model/: lilac-model.gradle  pom.xml
lilac-model/src/main/java/com/snail/lilac/model/: BaseEntity.java  BaseModel.java  IEntity.java  IModel.java  IdEntity.java  IdModel.java
lilac-model/src/main/resources/: rebel.xml
lilac-parent/: .project  pom.xml
lilac-repository/: lilac-repository.gradle  pom.xml
lilac-repository/src/main/java/com/snail/lilac/: RepositoryException.java
lilac-repository/src/main/resources/: logback.xml  rebel.xml
lilac-repository/src/main/resources/ehcache/: ehcache.xml
lilac-repository/src/main/resources/mybatis/: sqlMapConfig.xml
lilac-repository/src/main/resources/spring/: application.properties  applicationContext-repository.xml
lilac-repository/src/test/resources/data/h2/: import-data.sql
lilac-repository/src/test/resources/data/oracle/: import-data.sql
lilac-repository/src/test/resources/mybatis/: generatorConfig.xml
lilac-repository/src/test/resources/spring/: application.development.properties  application.test.properties
lilac-service/: lilac-service.gradle  pom.xml
lilac-service/src/main/java/com/snail/lilac/: AppContext.java
lilac-service/src/main/resources/: rebel.xml
lilac-service/src/main/resources/ehcache/: ehcache.xml
lilac-service/src/main/resources/spring/: applicationContext-service.xml
lilac-service/src/test/resources/spring/: application.development.properties  applicationContext-shiro-test.xml  applicationContext-shiro.xml
lilac-test/: lilac-test.gradle
lilac-util/: lilac-util.gradle  pom.xml
lilac-util/src/main/resources/: logback.xml  rebel.xml
lilac-web/: .classpath  .project  lilac-web.gradle  pom.xml
lilac-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  rebel.xml
lilac-web/src/main/resources/spring/: applicationContext-mvc.xml  applicationContext-shiro.xml
lilac-web/src/main/webapp/: .gitignore
lilac-web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
lilac-web/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp
lilac-web/src/main/webapp/WEB-INF/tlds/: lilac.tld
lilac-web/src/main/webapp/WEB-INF/views/: index.jsp
lilac-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
lilac-web/src/main/webapp/WEB-INF/views/security/: login.jsp
lilac-web/src/main/webapp/WEB-INF/views/sys/: objectType.jsp
lilac-web/src/main/webapp/app/config/: Setting.js
lilac-web/src/main/webapp/app/controller/: Failure.js  Root.js
lilac-web/src/main/webapp/app/model/: Base.js
lilac-web/src/main/webapp/app/model/security/: Organization.js
lilac-web/src/main/webapp/app/ux/: TabCloseMenu.js
lilac-web/src/main/webapp/app/ux/app/: ViewController.js
lilac-web/src/main/webapp/app/view/charts/: AnimatedChart.js  BasicLine.js
lilac-web/src/main/webapp/app/view/main/: ContentController.js  ContentPanel.js  Footer.js  Header.js  Main.js  MainApp.js  MainController.js  MainModel.js  NavController.js  NavHistory.js  NavModel.js  NavPanel.js  NavTree.js
lilac-web/src/main/webapp/assets/css/: lilac.css
lilac-web/src/main/webapp/assets/js/common/: bootstrap.js  lilac.js
lilac-web/src/main/webapp/assets/styles/: icon.css  lilac.css
lilac-web/src/main/webapp/assets/styles/security/: login.css
(+286 files in other folders)
