<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.snail.lilac</groupId>
	<artifactId>lilac</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lilac</name>
	<description>Project For Lilac</description>
	<url>https://github.com/lcj325/lilac</url>
	<inceptionYear>2014</inceptionYear>
	<developers>
		<developer>
			<name>Andy Leung</name>
			<email>lcj325@gmail.com</email>
			<roles>
				<role>Software Architect</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/lcj325/lilac</url>
		<connection>scm:git:git://github.com/lcj325/lilac.git</connection>
		<developerConnection>scm:git:git://github.com/lcj325/lilac.git</developerConnection>
	</scm>
	<modules>
		<module>lilac-model</module>
		<module>lilac-util</module>
		<module>lilac-repository</module>
		<module>lilac-service</module>
		<module>lilac-batch</module>
		<module>lilac-web</module>
	</modules>
</project>