<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lilac</groupId>
	<artifactId>lilac-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lilac parent</name>
	<description>Project For Lilac</description>
	<url>https://github.com/lcj325/lilac</url>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<name>Jimmy Leung</name>
			<email>lcj325@gmail.com</email>
			<roles>
				<role>Software Architect</role>
			</roles>
		</developer>
	</developers>
	<modules>
		<module>../lilac-core</module>
		<module>../lilac-web</module>
	</modules>
	<repositories>
		<!-- 如有Nexus私服, 取消注释并指向正确的服务器地址.
		<repository>
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url> 
		</repository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>	
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>-->
	</repositories>

	<!-- 设定插件仓库 如有Nexus私服, 取消注释并指向正确的服务器地址. 
	<pluginRepositories> 
		<pluginRepository> 
			<id>nexus</id>
			<name>Team Nexus Repository</name>
			<url>http://localhost:8081/nexus/content/groups/public</url> 
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	-->
	<build>
		<finalName>${artifactId}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${basedir}/target/classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>${versionPluginChangelog}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changes-plugin</artifactId>
					<version>${versionPluginChanges}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${versionPluginCheckstyle}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${versionPluginClean}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${versionPluginCompile}</version>
					<configuration>
						<source>${javaSourceCompatibility}</source>
						<target>${javaTargetCompatibility}</target>
						<fork>true</fork>
						<executable>${javaCompilerExecutable_16}</executable>
						<encoding>${sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${versionPluginDependency}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${versionPluginDeploy}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${versionPluginEclipse}</version>
					<configuration>
						<downloadSources>${downloadSources}</downloadSources>
						<outputDirectory>bin</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${versionPluginInstall}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${versionPluginjar}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${versionPluginJavadoc}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${versionProjectInfoReports}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${versionPluginResources}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${versionPluginSite}</version>
					<configuration>
						<finalName>snail</finalName>
						<locales>en,zh</locales>
						<outputDirectory>${basedir}/site</outputDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${versionPluginSurefire}</version>
					<configuration>
						<excludes>
							<exclude> **/Abstract*Test.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${versionPluginWar}</version>
					<configuration>
						<warSourceExcludes>**/lib/*.jar,**/*.class</warSourceExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${versionPluginSource}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>updateEclipse</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<executions>
							<execution>
								<phase>validate</phase>
								<id>classpath</id>
								<goals>
									<goal>eclipse</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>webDeploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>webRun</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${versionPluginJetty}</version>
						<executions>
							<execution>
								<id>run</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>5</scanIntervalSeconds>
									<reload>automatic</reload>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<webAppConfig>
								<contextPath>/</contextPath>
							</webAppConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${versionProjectInfoReports}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>dependency-convergence</report>
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>scm</report>
							<report>index</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${versionPluginChanges}</version>
				<reportSets>
					<reportSet>
						<id>changes-only</id>
						<configuration>
							<xmlPath>${basedir}/changes/changes.xml</xmlPath>
							<issueLinkTemplatePerSystem>
								<default>%URL%/%ISSUE%</default>
							</issueLinkTemplatePerSystem>
						</configuration>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding>
		<javaSourceCompatibility>1.6</javaSourceCompatibility>
		<javaTargetCompatibility>1.6</javaTargetCompatibility>
		<currentJavaPath>${JAVA_HOME}</currentJavaPath>
		<downloadSources>false</downloadSources>

		<!-- Versions of plugins -->
		<versionPluginCheckstyle>2.6</versionPluginCheckstyle>
		<versionPluginChangelog>2.2</versionPluginChangelog>
		<versionProjectInfoReports>2.1.2</versionProjectInfoReports>
		<versionPluginChanges>2.3</versionPluginChanges>
		<versionPluginJavadoc>2.7</versionPluginJavadoc>
		<versionPluginDependency>2.2</versionPluginDependency>
		<versionPluginDeploy>2.5</versionPluginDeploy>
		<versionPluginSurefire>2.6</versionPluginSurefire>
		<versionPluginClean>2.4.1</versionPluginClean>
		<versionPluginSource>2.1.2</versionPluginSource>
		<versionPluginWar>2.1.1</versionPluginWar>
		<versionPluginResources>2.4.3</versionPluginResources>
		<versionPluginSite>2.1.1</versionPluginSite>
		<versionPluginInstall>2.3.1</versionPluginInstall>
		<versionPluginEclipse>2.8</versionPluginEclipse>
		<versionPluginjar>2.3.1</versionPluginjar>
		<versionPluginCompile>2.3.2</versionPluginCompile>
		<versionPluginJetty>7.2.0.v20101020</versionPluginJetty>
	</properties>
	<scm>
		<url>https://github.com/lcj325/lilac.git</url>
		<developerConnection>Jimmy</developerConnection>
	</scm>
</project>