apply plugin: "war"
apply plugin: 'jetty'

description="Lilac web"


dependencies {

	compile( project( ":lilac-util" ) )
    compile( project( ":lilac-model" ) )    
    compile( project( ":lilac-repository" ) )
    compile( project( ":lilac-service" ) )
    compile( libraries.shiro_web )
    compile( libraries.spring_webmvc )
    compile( libraries.jstl )
    compile( libraries.servlet_api )
    compile( libraries.jsp_api )
    compile( libraries.sitemesh )
    
    testCompile( libraries.hibernate_validator )
    
}